.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}


.navbar{
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  gap: 19px;
}


.maindiv{
  /* border: 1px solid red; */
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 20px;
   color: whitesmoke;
}

.price{

   display: flex;
   margin-top: 0px;
   /* border: 1px solid red; */
   align-items: center;
   justify-content: space-evenly;
  

}

.prodDiv{

    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin-left: 5rem;
   background-color: black;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.buy{
  width: 5rem;
  margin: auto;
  margin-bottom: 1rem;
}

.select{
  /* border: 1px solid red; */
  height: 100px;
  width: 100px;
}


.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}